<html>
  <head>
    <title>Nav bar</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      body {
        margin: 0;
      }
      #nav {
        background-color: black;
        height: 70px;
        display: flex;
      }
      h1 {
        color: cornsilk;
      }
      a {
        color: cornsilk;
        margin-right: 50px;
        text-decoration: none;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menus {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #section2Container {
        margin-top: 60px;
        display: flex;
      }
      #image {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #content {
        width: 60%;
        padding: 40px;
      }
      img {
        border-radius: 50%;
      }
      #section3Container {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        padding: 50px;
      }
      #profile {
        text-align: center;
      }
      #resume {
        text-align: center;
      }
      #project {
        text-align: center;
      }
      #contact {
        text-align: center;
      }
      #section4Container {
        background-color: rgb(65, 20, 20);
        padding: 50px;
        margin-top: 50px;
        color: white;
        text-align: center;
      }
      i {
        margin-right: 30px;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <div id="nav">
      <div id="title">
        <h1>MyPortFolio</h1>
      </div>
      <div id="menus">
        <a href="">Home</a>
        <a href="">Resume</a>
        <a href="">Projects</a>
        <a href="">ContactMe</a>
      </div>
    </div>

    <div id="section2Container">
      <div id="image">
        <img
          src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="300"
          height="300"
        />
      </div>
      <div id="content">
        <h3>Hi There !!!</h3>
        <h2>I am Sneha</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
          nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem
          dignissimos tempora.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
          dicta beatae molestiae, voluptas doloremque magni voluptates
          consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores
          illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure
          eum molestias ratione a dicta!
        </p>
        <h4>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
          numquam incidunt impedit ratione alias explicabo tempora culpa
          deleniti, nam optio?
        </h4>
      </div>
    </div>

    <div id="section3Container">
      <div id="profile">
        <img
          src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="200"
          height="200"
        />
        <h3>Profile</h3>
      </div>
      <div id="resume">
        <img
          src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="200"
          height="200"
        />
        <h3>Resume</h3>
      </div>
      <div id="project">
        <img
          src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="200"
          height="200"
        />
        <h3>Project</h3>
      </div>
      <div id="contact">
        <img
          src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          width="200"
          height="200"
        />
        <h3>ContactMe</h3>
      </div>
    </div>

    <div id="section4Container">
      <div>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-linkedin"></i>
      </div>
      <div>
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          fugiat assumenda ullam, cumque nam reiciendis, delectus porro
          doloribus quae incidunt culpa dolores ratione est, quo adipisci
          nesciunt ipsum laudantium ab!
        </h4>
      </div>
      <div>copyright © Reserved All Rights</div>
      <div>
        <h3>Kabir Sagar</h3>
      </div>
    </div>
  </body>
</html>
