<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      #container {
        display: flex;
        background-color: green;
        border-width: 5px;
        border-style: solid;
        border-color: red;
        height: 400px;
        padding: 30px;
      }
      #child-1 {
        width: 40%;
        border-width: 3px;
        border-style: solid;
        border-color: burlywood;
        color: white;
        padding: 10px;
        background-color: blueviolet;
      }
      #child-2 {
        width: 60%;
        border-width: 3px;
        border-style: solid;
        border-color: yellow;
        color: white;
        padding: 10px;
        background-color: brown;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="child-1">Div - 1</div>

      <div id="child-2">Div - 2</div>
    </div>
  </body>
</html>
