<html>
  <head>
    <title>Nav bar</title>
    <style>
      body {
        margin: 0;
      }
      #nav {
        background-color: black;
        height: 70px;
        display: flex;
      }
      h2 {
        color: cornsilk;
      }
      a {
        color: cornsilk;
        margin-right: 50px;
        text-decoration: none;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
      }
      #menus {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div id="nav">
      <div id="title">
        <h2>MyPortFolio</h2>
      </div>
      <div id="menus">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Profile</a>
        <a href="">ContactUs</a>
      </div>
    </div>
  </body>
</html>
